{
  "name": "mailsender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "http": "0.0.1-security",
    "nodemailer": "^6.6.3",
    "socket.io": "^4.2.0",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
